{
  "name": "minimal-react-app",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "gulp clean",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile",
    "copy-libs": "copyfiles -f \"node_modules/{react,react-dom}/umd/{react,react-dom}.development.js\" \"node_modules/react-router-dom/umd/*.{js,map}\" build/js/vendor",
    "copy-precommit": "node scripts/pre-commit.js",
    "copy-favicon": "copyfiles -f app/favicon/*.* build",
    "copy-static": "npm run copy-favicon",
    "build": "npm run clean && gulp build",
    "build:stage": "cross-env NODE_ENV=staging npm run build && npm run copy-static",
    "build:prod": "cross-env NODE_ENV=production npm run build && npm run copy-static",
    "watch": "npm run copy-libs && gulp watch",
    "start": "gulp server",
    "postinstall": "npm run copy-precommit"
  },
  "keywords": [
    "react",
    "boilerplate"
  ],
  "author": "Long Nguyen",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "@lingui/react": "^2.9.1",
    "@mdi/js": "^5.4.55",
    "@mdi/react": "^1.4.0",
    "dynamic-import-polyfill": "^0.1.1",
    "immer": "^7.0.5",
    "modern-normalize": "^0.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-breadcrumbs-hoc": "^3.2.10",
    "react-router-dom": "^5.2.0",
    "whatwg-fetch": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@lingui/cli": "^2.9.1",
    "@lingui/macro": "^2.9.1",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-replace": "^2.3.3",
    "autoprefixer": "^9.8.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "copyfiles": "^2.2.0",
    "core-js": "^3.6.4",
    "cross-env": "^7.0.2",
    "eslint": "^7.4.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.20.5",
    "fs-extra": "^9.0.0",
    "generic-names": "^2.0.1",
    "gulp": "^4.0.2",
    "gulp-inject-string": "^1.1.2",
    "livereload": "^0.9.1",
    "postcss": "^7.0.30",
    "postcss-csso": "^4.0.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "regenerator-runtime": "^0.13.5",
    "require-dir": "^1.2.0",
    "rev-hash": "^3.0.0",
    "rev-path": "^2.0.0",
    "rollup": "^2.21.0",
    "rollup-plugin-external-globals": "^0.5.0",
    "rollup-plugin-postcss": "^3.1.1",
    "rollup-plugin-terser": "^6.1.0",
    "tailwindcss": "^1.6.0"
  }
}
